[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escape/assets/interior.png" type="Texture" id=1]
[ext_resource path="res://Escape/assets/cadre.png" type="Texture" id=2]
[ext_resource path="res://Escape/assets/button.png" type="Texture" id=3]
[ext_resource path="res://Escape/assets/maze.png" type="Texture" id=4]

[node name="Interior" type="CanvasLayer"]

[node name="Interior" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoPuzzle" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = -147.0
margin_right = -102.0
margin_bottom = -72.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoSpamClicker" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 231.0
margin_top = -79.0
margin_right = 262.0
margin_bottom = -44.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoMaze" type="TextureButton" parent="."]
margin_left = 493.0
margin_top = 437.0
margin_right = 656.0
margin_bottom = 478.0
texture_normal = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
